{
  "name": "voicebot",
  "description": "speech to text and text to speech converter bot",
  "keywords": ["telegram", "speech to text", "text to speech", "converter", "telegram","robot"],
  "logo": "https://cdn.icon-icons.com/icons2/2248/PNG/512/text_to_speech_icon_135108.png",
  "website": "https://github.com/m4mallu/voicebot",
  "repository": "https://github.com/m4mallu/voicebot",
  "env": {
        "APP_ID": {"description": "Get this value from https://my.telegram.org", "required": true},
        "LOG_CHAT": {"description": "Log chat_id - starting with -100", "required": false},
        "API_HASH": {"description": "Get this value from https://my.telegram.org" , "required": true},
        "TG_BOT_TOKEN": {"description": "Get Bot Token From @BotFather Bot", "required": true},
        "ENV": {"description": "Set this to ANYTHING","value": "ANYTHING"}
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
